# homewizard-lib-java

./: .gitignore  README.md  homewizard-example.cfg  license.txt  pom.xml
src/main/java/nl/rgonline/homewizardlib/: AbstractHwEntity.java  AbstractManager.java  HWAction.java  HWConnection.java  HWSystem.java  Refreshable.java
src/main/java/nl/rgonline/homewizardlib/cameras/: CameraManager.java  HWCamera.java
src/main/java/nl/rgonline/homewizardlib/config/: ConfigurationException.java  HWConfig.java  HWConfigItem.java  InvalidPropertyTypeException.java  MissingConfigurationException.java
src/main/java/nl/rgonline/homewizardlib/connection/: HWConnection.java  Request.java  ResponseCache.java
src/main/java/nl/rgonline/homewizardlib/exceptions/: HWException.java  HWToEarlyException.java
src/main/java/nl/rgonline/homewizardlib/scenes/: HWScene.java  HWSceneSwitch.java  SceneManager.java
src/main/java/nl/rgonline/homewizardlib/sensors/: HWSensor.java  HWSmokeSensor.java  SensorManager.java  SensorType.java
src/main/java/nl/rgonline/homewizardlib/switches/: HWDimmer.java  HWHueBulb.java  HWSwitch.java  SwitchManager.java  SwitchType.java
src/main/java/nl/rgonline/homewizardlib/thermo/: HWThermometer.java  ThermoManager.java  TimeSpan.java  TimeValue.java  TimeValueCache.java
src/main/java/nl/rgonline/homewizardlib/timers/: Day.java  HWTimer.java  TimerManager.java  TimerSubject.java  TimerTrigger.java
src/main/java/nl/rgonline/homewizardlib/util/: HueColor.java  JsonUtil.java  UrlUtil.java
src/main/java/nl/rgonline/homewizardlibgui/: HomeWizardGui.java  SwitchPanel.java
src/nl/rgonline/homewizardlib/: HWConnection.java  HWSystem.java
src/nl/rgonline/homewizardlibgui/: HomeWizardGui.java
src/test/java/nl/rgonline/: HomeWizIntegrationTest.java
